CLEAN_FILES_OUTSIDE_WORKING_DIR=true

ROOT_DEV=./dev
ROOT_DIST=..

HTML_DEV=html
HTML_DIST=./
HTML_PARTS=templates
HTML_RUN=false

CSS_DEV=sass
CSS_DIST=assets/css
CSS_EXTENTIONS=*.+(css|scss)
CSS_PURGE=false
CSS_PURGE_WHITELIST=active,in,opened
CSS_PURGE_CONTENT=../**/*.php

JS_DEV=js
JS_DIST=assets/js

IMAGES_DEV=images/**/
IMAGES_DIST=assets/images
IMAGES_EXTENTIONS=*.+(jpg|jpeg|gif|png|svg)

SVG_SPRITE_DEV=images/sprite
SVG_SPRITE_DIST=assets/sprite

FONTS_DEV=fonts
FONTS_DIST=assets/fonts
FONTS_EXTENTIONS=*.+(woff2|woff|eot|ttf|svg)

STATIC_DEV=static
STATIC_DIST=assets/static

BROWSER_SYNC_PORT=3333
BROWSER_SYNC_TARGET=http://localhost/[awesome_wp_project]/
BROWSER_SYNC_PUBLIC_PATH=http://localhost:3333/[awesome_wp_project]/wp-content/themes/[theme_folder_name]/assets/js/
BROWSER_SYNC_FILES=*.php
