.description
  background: rgb(94,21,116)
  background: linear-gradient(0deg, rgba(151,72,196,1) 0%, rgba(94,21,116,1) 100%)
  padding: 100px 0
  @include std-flexbox(center, center, column)
  position: relative
  overflow: hidden
  &__container
    display: grid
    grid-template-columns: repeat(2, 50%)
    grid-template-rows: repeat(3, 1fr)
    grid-auto-flow: column
    justify-content: center
    align-items: center
    padding: 0 20px
    width: 100%
    max-width: 1100px
    height: 800px
  /*Ингридиенты по бокам*/
  &__ingridient
    &.ingridient-left
      @include std-flexbox(flex-start)
      .description__ingridient-image-wrap
        margin-right: 20px
    &.ingridient-right
      @include std-flexbox(flex-end)
      .description__ingridient-image-wrap
        margin-left: 20px
  &__ingridient-image-wrap
    height: 150px
    width: 150px
    min-width: 150px
    border-radius: 50%
    background-color: #fff
    overflow: hidden
    @include std-flexbox(center)
  &__ingridient-image
    width: 80%
  &__ingridient-text
    @include medium()
    color: #fff
    text-transform: uppercase
    white-space: nowrap
  /*Твоар по середине*/
  &__product
    position: absolute
    max-width: 25%
  &__product-image
    width: 100%
    object-fit: contain
  &__btn
    @include std-button(80px)
    @include bold()
    width: 400px
    position: absolute
    bottom: 30px

@media screen and (max-width: 870px)
  .description
    &__ingridient-image-wrap
      width: 70px
      height: 70px
      min-width: 70px
    &__product
      right: -10%
      max-width: 40%

