.promo
  background-color: #72078C
  height: calc(100vh - 58px)
  padding-top: 50px
  padding-bottom: 50px
  position: relative
  overflow: hidden
  &__title_mobile
    display: none
  &__container
    @include std-container()
    @include std-flexbox(center)
    gap: 50px
    height: 100%
    position: relative
    z-index: 2
    div
      flex: 1
  &__image-wrap
    @include std-flexbox(flex-start)
    width: 100%
    max-width: 300px
  &__image
    width: 100%
  &__features
    @include std-flexbox(flex-start, center, column)
    &-list
      font-size: 2.5rem
      color: $main-yellow
    &-list-item
      margin-bottom: 20px
      text-shadow: 2px 2px 2px #333
      @include medium()
      &:last-child
        margin-bottom: 0
    &-btn
      @include std-button(70px, $main-yellow)
      width: 400px
      @include bold()
  &__video
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover
    opacity: 0.6

@media screen and (max-width: 767px)
  .promo
    min-height: 100vh
    height: auto
    &__container
      flex-direction: column
    &__image-wrap
      justify-content: center
      max-height: 100%
    &__image
      width: 100%
    &__features-list
      list-style: none
      text-align: center

@media screen and (max-width: 510px)
  .promo
    &__title_mobile
      display: inline
      text-align: center
      color: $main-yellow
      @include medium()
    &__features
      width: 100%
    &__features-list
      display: none
    &__features-btn
      width: 100%
      font-size: 20px
