@mixin regular()
  font-family: 'Roboto-Regular', sans-serif
  font-weight: 400

@mixin bold()
  font-family: 'Roboto-Bold', sans-serif
  font-weight: 600

@mixin medium()
  font-family: 'Roboto-Medium', sans-serif
  font-weight: 500

@mixin light()
  font-family: 'Roboto-Light', sans-serif
  font-weight: 300

@mixin std-flexbox($justify: space-between, $align: center, $direction: row)
  display: flex
  flex-direction: $direction
  align-items: $align
  justify-content: $justify

@mixin std-container($width: 1100px)
  max-width: $width
  padding-right: 20px
  padding-left: 20px
  margin: 0 auto

@mixin reset-button-styles()
  border: none
  border-radius: 0
  background: none
  margin: 0
  padding: 0
  box-shadow: none
  -webkit-appearance: none
  outline: none
  cursor: pointer
  text-decoration: none

@mixin std-button($height, $bg: $main-yellow, $fs: 26px, $fontColor: #333, $hoverBg: #E6F019)
  @include reset-button-styles()
  @include std-flexbox(center)
  height: $height
  background-color: $bg
  font-size: $fs
  color: $fontColor
  border-radius: 50px
  transition: background .3s ease-in-out
  &:hover
    background-color: $hoverBg

@mixin content()
  position: relative
  z-index: 5


.content-wrap
  @include content()
